<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/kolmich/KGFCameraSystem/demo/scripts/KGFCameraSystemDemo.cs">
    <Files>
      <File FileName="Assets/kolmich/KGFCameraSystem/scripts/KGFOrbitCam.cs" Line="1040" Column="1" />
      <File FileName="Assets/kolmich/KGFCameraSystem/demo/scripts/KGFCameraSystemDemo.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>